# goal-achievement

./: .gitignore  LICENSE  README.md
sources/web/: pom.xml
sources/web/src/main/webapp/WEB-INF/: appengine-web.xml
sources/webapplication/: pom.xml
sources/webapplication/data/: pom.xml
sources/webapplication/data-facade/: pom.xml
sources/webapplication/data-facade/src/main/groovy/org/defascat/goalachievement/auth/: AuthDao.groovy  UserAccount.groovy
sources/webapplication/data/src/main/groovy/org/defascat/goalachievement/: BasicDaoBean.groovy  EMF.groovy
sources/webapplication/data/src/main/groovy/org/defascat/goalachievement/auth/: AuthDaoBean.groovy
sources/webapplication/service/: pom.xml
sources/webapplication/service-facade/: pom.xml
sources/webapplication/service-facade/src/main/groovy/org/defascat/goalachievement/: AuthService.groovy
sources/webapplication/service/src/main/groovy/org/defascat/goalachievement/: AuthServiceBean.groovy  ServiceInjector.groovy
sources/webapplication/web/: pom.xml
sources/webapplication/web/src/main/webapp/: index.gtpl
sources/webapplication/web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sources/webapplication/web/src/main/webapp/WEB-INF/groovy/actions/auth/: isapplicationinitialized.groovy
sources/webapplication/web/src/main/webapp/WEB-INF/includes/: footer.gtpl  header.gtpl
sources/webapplication/web/src/main/webapp/css/: main.css
sources/webapplication/web/src/main/webapp/js/: main.js
wiki/mockups/: dashboard.xml  dream_add.xml  dreams.xml  goal_add.xml  goals.xml  task_add.xml
