<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<description>Goal Achievement</description>
	<parent>
	    <groupId>org.defascat.goalachievement</groupId>
  	    <artifactId>parent</artifactId>
  	    <version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>groovyx.gaelyk</groupId>
			<artifactId>gaelyk</artifactId>
			<version>${gaelyk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>data-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.gaelyk</groupId>
		    <artifactId>gaelyk-guice-plugin</artifactId>
		    <version>0.1</version>
   		</dependency>
	</dependencies>

	<build>
		<finalName>goalachievement-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>${gmaven.version}</version>
				<dependencies><!-- http://groovy.329449.n5.nabble.com/GMaven-and-Groovy-1-8-td4345921.html -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<!-- 1.8 not yet supported by plugin but 1.7 works here so long as 
								we provide explicit version -->
							<providerSelection>1.7</providerSelection>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-gaelyk-repo</id>
			<name>maven-gaelyk repository</name>
			<url>http://maven-gaelyk.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
</project>