<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.defascat.goalachievement</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>Goal Achievement Web Application</name>

	<modules>
		<module>data-facade</module>
		<module>data</module>
		<module>service-facade</module>
		<module>service</module>
		<module>web</module>
	</modules>
	<properties>
		<app.version>${version}</app.version>
		<gaelyk.version>0.7.0</gaelyk.version>
		<gmaven.version>1.3</gmaven.version>
		<gae.version>1.8.3</gae.version>
		<gaeplugin.version>0.8.4</gaeplugin.version>
		<groovy.version>1.8.0</groovy.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>